<!DOCTYPE html>
<html lang="en">
  <head>
    @@include("partials/title-meta.html", {"title": "Inicio / Administrador"})
    
    @@include("partials/head-css.html")
  </head>
  <style>
    .datepicker {
      z-index: 1060!important;
    } 
  </style>

  <body data-topbar="dark">
    <!-- Begin page -->
    <div id="layout-wrapper">
      @@include("partials/topbar.html") @@include("partials/sidebarAdm.html")

      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="main-content">
        <div class="page-content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Resumen de procedimientos</h5>
                    <div class="table-responsive">
                      <table id="datatable-index-adm-buttons" class="table table-bordered" style="width:100%">
                        <thead>
                          <tr>
                            <th>Procedimiento</th>
                            <th>Creadas</th>
                            <th>Solicitadas</th>
                            <th>Concedidas</th>
                            <th>Denegadas</th>
                            <th>Abandonadas</th>
                            <th>Importe concedido</th>
                            <th>Tasa éxito</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr>
                            <td>PYME</td>
                            <td>32</td>
                            <td>22</td>
                            <td>1</td>
                            <td>25</td>
                            <td>23</td>
                            <td>50.334$</td>
                            <td>100%</td>
                          </tr>
                          <tr>
                            <td>ORBALIA</td>
                            <td>22</td>
                            <td>12</td>
                            <td>2</td>
                            <td>2011/07/25</td>
                            <td>2011/07/25</td>
                            <td>2011/07/25</td>
                            <td>2011/07/25</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->

            <div class="row">
              <div class="col-12 col-md-8">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title mb-4">Proyectos asignados</h5>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="table-responsive">
                          <table id="datatable-proyectos-buttons" class="table table-bordered" style="width:100%">
                            <thead>
                              <tr>
                                <th>Procedimiento</th>
                                <th>Nombre</th>
                                <th>Deadline</th>
                                <th>Fase</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>PYME</td>
                                <td>Product Devlopment</td>
                                <td>20/3/2018</td>
                                <td>2</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--end table-responsive-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                                              
              <div class="col-12 col-md-4">
                <div class="card">                                       
                  <div class="card-body"> 
                    <h5 class="card-title mb-3">Notificaciones</h5>
                    <div class="activity">
                      <i class="mdi mdi-check text-primary"></i>
                      <div class="time-item1">
                        <div class="item-info">
                          <div class="text-muted float-right font-size-10 mt-1">
                            <p class="mb-0 mr-2">
                              <a href="" data-toggle="modal" data-animation="bounce" data-target=".notificaciones2">Leída</a>
                            </p>
                          </div>
                          <h5 class="mt-0 mb-1">Task finished</h5>
                          <p class="text-muted font-size-13">There are many variations of passages of Lorem Ipsum available.</p>
                        </div>
                      </div>
                      <img src="assets/images/users/user-8.jpg" alt="" class="img-activity">                                                                                                            
                      <div class="time-item1">
                        <div class="item-info">
                          <div class="text-muted float-right font-size-10 mt-1">
                            <button class="ver-notif" data-toggle="modal" data-animation="bounce" data-target=".verNotif">Ver</button>
                          </div>
                          <h5 class="mt-0 mb-1">@dbenitez</h5>
                          <p class="text-muted font-size-13">quiere borrar el documento Escritura y le ha pedido validación</p>
                        </div>
                      </div>
                    </div>
                    <div class="btn-notificaciones">
                      <button class="btn btn-sm btn-primary" style="padding: .25rem 2rem;" data-toggle="modal" data-animation="bounce" data-target=".histNotif">Ver todas</button>
                      <button class="btn btn-sm btn-primary" data-toggle="modal" data-animation="bounce" data-target=".notificaciones1">Todas como leidas</button>
                    </div>
                  </div>                                        
                </div>
              </div>

              <div class="modal fade histNotif" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title align-self-center mt-0" id="mySmallModalLabel">Historial de notificaciones</h5>
                      <lord-icon
                        src="assets/json/38-error-cross-simple-outline.json"
                        trigger="loop-on-hover"
                        target="a"
                        colors="primary:#808080;,secondary:#808080;"
                        style="width:20px; height:20px"
                        class="btn-close"
                        data-dismiss="modal"
                        aria-label="Close">
                      </lord-icon>
                    </div>
                    <div class="modal-body">
                      <div class="table-responsive">
                        <table id="datatable-histNotif-buttons" class="table table-bordered" style="width:100%">
                          <thead>
                            <tr>
                              <th>Fecha firma</th>
                              <th>Fecha renovación</th>
                              <th>Nota</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>PYME</td>
                              <td>22</td>
                              <td>Sociedad</td>
                            </tr>
                            <tr>
                              <td>PYME</td>
                              <td>22</td>
                              <td>Sociedad</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->
              
              <div class="modal fade verNotif" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header d-flex justify-content-end">
                      <lord-icon
                        src="assets/json/38-error-cross-simple-outline.json"
                        trigger="loop-on-hover"
                        target="a"
                        colors="primary:#808080;,secondary:#808080;"
                        style="width:20px; height:20px"
                        class="btn-close"
                        data-dismiss="modal"
                        aria-label="Close">
                      </lord-icon>
                    </div>
                    <div class="modal-body">
                      <p class="text-center">
                        <strong>@dbenitez quiere borrar el documento Escritura y le ha pedido validación</strong>
                      </p>
                      <p>Procedimiento: PYMES 2021</p>
                      <p>Expediente: EXP2021/001/0023</p>
                      <p>Motivo: Me equivoqué al subir el documento, por eso lo borro</p>
                      <div class="toast fade show arch-notif" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                        <div class="toast-body">
                          Escritura
                        </div>
                        <div class="dropdown-divider m-0"></div>
                        <div class="text-center">
                          <lord-icon
                            src="assets/json/78-document-PDF-outline.json"
                            trigger="loop-on-hover"
                            target="a"
                            colors="primary:#707070;,secondary:#707070;"
                            style="width: 30px; height: 30px;">
                          </lord-icon>
                          PDF
                        </div>
                      </div> <!--end toast-->
                      <div class="text-center">
                        <button type="button" class="btn btn-sm btn-primary btn-modal confirmar1" data-dismiss="modal" aria-label="Close">Aceptar</button>
                        <button type="button" class="btn btn-sm btn-primary btn-modal" data-dismiss="modal" aria-label="Close">Rechazar</button>
                      </div>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

              <div class="modal fade notificaciones2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title align-self-center mt-0" id="mySmallModalLabel">Notificaciones</h5>
                      <lord-icon
                        src="assets/json/38-error-cross-simple-outline.json"
                        trigger="loop-on-hover"
                        target="a"
                        colors="primary:#808080;,secondary:#808080;"
                        style="width:20px; height:20px"
                        class="btn-close"
                        data-dismiss="modal"
                        aria-label="Close">
                      </lord-icon>
                    </div>
                    <div class="modal-body text-center">
                      <p>
                        ¿Deseas marcar la notificación como leída?
                      </p>
                      <button type="button" class="btn btn-sm btn-primary btn-modal confirmar1" data-dismiss="modal" aria-label="Close">Sí</button>
                      <button type="button" class="btn btn-sm btn-primary btn-modal" data-dismiss="modal" aria-label="Close">No</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->

              <div class="modal fade notificaciones1" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title align-self-center mt-0" id="mySmallModalLabel">Notificaciones</h5>
                      <lord-icon
                        src="assets/json/38-error-cross-simple-outline.json"
                        trigger="loop-on-hover"
                        target="a"
                        colors="primary:#808080;,secondary:#808080;"
                        style="width:20px; height:20px"
                        class="btn-close"
                        data-dismiss="modal"
                        aria-label="Close">
                      </lord-icon>
                    </div>
                    <div class="modal-body text-center">
                      <p>
                        ¿Deseas marcarlas todas como leída?
                      </p>
                      <button type="button" class="btn btn-sm btn-primary btn-modal confirmar1" data-dismiss="modal" aria-label="Close">Sí</button>
                      <button type="button" class="btn btn-sm btn-primary btn-modal" data-dismiss="modal" aria-label="Close">No</button>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->
            </div>
            <!--end row-->

            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title mb-4">Vencimiento</h5>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="table-responsive">
                          <table id="datatable-vencimiento-buttons" class="table table-bordered" style="width:100%">
                            <thead>
                              <tr>
                                <th>Procedimiento</th>
                                <th>Cliente</th>
                                <th>Fase</th>
                                <th>Fecha</th>
                                <th>Notas</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>PYME</td>
                                <td>Product Devlopment</td>
                                <td>Product Devlopment</td>
                                <td>20/3/2018</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, maxime.</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--end table-responsive-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--end row-->

            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title mb-4">Tareas pendientes</h5>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="table-responsive">
                          <table id="datatable-tareasPend-buttons" class="table table-bordered" style="width:100%">
                            <thead>
                              <tr>
                                <th>Procedimiento</th>
                                <th>Cliente</th>
                                <th>Vencimiento</th>
                                <th>Tarea</th>
                                <th>Asignado por</th>
                                <th style="width: 100px;">Asignado a</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>PYME2021</td>
                                <td>Montando Movidas</td>
                                <td>23/05/2021</td>
                                <td>Recuerda hacer la presentación</td>
                                <td class="text-center">
                                  <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                                </td>
                                <td class="text-center">
                                  <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                                  <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                                </td>
                                <td>Pendiente</td>
                                <td class="text-center">
                                  <button class="btn btn-sm btn-primary btn-ver-solo mb-1" type="button">
                                    <a href="#" style="color: #fff">Ver</a>
                                  </button>
                                  <button class="btn btn-sm btn-primary mb-1 btn-mensaje" type="button"  data-toggle="modal" data-animation="bounce" data-target=".enviarMensaje">Cancelar</button>
                                </td>
                              </tr>
                              <tr>
                                <td>PYME2021</td>
                                <td>Montando Movidas</td>
                                <td>23/05/2021</td>
                                <td>Recuerda hacer la presentación</td>
                                <td class="text-center">
                                  <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                                </td>
                                <td class="text-center">
                                  <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                                  <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                                </td>
                                <td>Finalizada 23/05/2021</td>
                                <td class="text-center">
                                  <button class="btn btn-sm btn-primary btn-ver-solo mb-1" type="button">
                                    <a href="#" style="color: #fff">Ver</a>
                                  </button>
                                  <button class="btn btn-sm btn-primary mb-1 btn-mensaje" type="button"  data-toggle="modal" data-animation="bounce" data-target=".enviarMensaje">Cancelar</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--end table-responsive-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--end row-->

            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title mb-4">Tareas asignadas a otros usuarios</h5>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="table-responsive">
                          <table id="datatable-tareasAsig-buttons" class="table table-bordered" style="width:100%">
                            <thead>
                              <tr>
                                <th>Procedimiento</th>
                                <th>Cliente</th>
                                <th>Fecha</th>
                                <th>Vencimiento</th>
                                <th>Tarea</th>
                                <th style="width: 100px;">Asignado a</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>PYME2021</td>
                                <td>Montando Movidas</td>
                                <td>23/05/2021</td>
                                <td>23/05/2021</td>
                                <td>Recuerda hacer la presentación</td>
                                <td class="text-center">
                                  <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                                  <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                                </td>
                                <td>Pendiente</td>
                                <td class="text-center">
                                  <button class="btn btn-sm btn-primary btn-ver-solo mb-1" type="button">
                                    <a href="#" style="color: #fff">Ver</a>
                                  </button>
                                  <button class="btn btn-sm btn-primary mb-1 btn-mensaje" type="button"  data-toggle="modal" data-animation="bounce" data-target=".enviarMensaje">Cancelar</button>
                                </td>
                              </tr>
                              <tr>
                                <td>PYME2021</td>
                                <td>Montando Movidas</td>
                                <td>23/05/2021</td>
                                <td>23/05/2021</td>
                                <td>Recuerda hacer la presentación</td>
                                <td class="text-center">
                                  <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                                  <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                                </td>
                                <td>Finalizada</td>
                                <td class="text-center">
                                  <button class="btn btn-sm btn-primary btn-ver-solo mb-1" type="button">
                                    <a href="#" style="color: #fff">Ver</a>
                                  </button>
                                  <button class="btn btn-sm btn-primary mb-1 btn-mensaje" type="button"  data-toggle="modal" data-animation="bounce" data-target=".enviarMensaje">Cancelar</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--end table-responsive-->
                        <div class="boton-etiqueta">
                          <button class="btn btn-sm btn-primary" data-toggle="modal" data-animation="bounce" data-target=".añadirTarea">Añadir</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="modal fade añadirTarea" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title align-self-center mt-0" id="mySmallModalLabel">Añadir tarea</h5>
                      <lord-icon
                        src="assets/json/38-error-cross-simple-outline.json"
                        trigger="loop-on-hover"
                        target="a"
                        colors="primary:#808080;,secondary:#808080;"
                        style="width:20px; height:20px"
                        class="btn-close"
                        data-dismiss="modal"
                        aria-label="Close">
                      </lord-icon>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="Procedimiento">                                                       
                        </div>
                        <div class="form-group">
                          <input class="form-control" type="text" placeholder="Cliente">                                                       
                        </div>
                        <div class="form-group">
                          <textarea class="form-control" placeholder="Tarea"></textarea>
                        </div>
                        <div class="form-group">
                          <div>
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Vencimiento" id="datepicker1">
                              <div class="input-group-append bg-custom b-0"><span class="input-group-text" style="padding: .2rem .75rem;"><i class="mdi mdi-calendar"></i></span></div>
                            </div><!-- input-group -->
                          </div>
                        </div>
                      </form>
                      <p class="text-left">Asignar usuarios</p>
                      <div class="d-flex justify-content-around">
                        <div class="img-usuarios">
                          <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                        </div>
                        <div class="img-usuarios">
                          <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                        </div>
                        <div class="img-usuarios">
                          <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                        </div>
                        <div class="img-usuarios">
                          <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                        </div>
                        <div class="img-usuarios">
                          <img src="assets/images/users/user-2.jpg" alt="" class="avatar-xs rounded-circle">
                        </div>
                      </div>
                      <div class="text-center">
                        <button type="button" class="btn btn-sm btn-primary btn-modal confirmar1" data-dismiss="modal" aria-label="Close">Aceptar</button>
                      </div>
                    </div>
                  </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
              </div><!-- /.modal -->
            </div>
            <!--end row-->

            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Facturas pendientes de cobro</h5>
                    <div class="table-responsive">
                      <table id="datatable-fact-adm-buttons" class="table table-bordered" style="width:100%">
                        <thead>
                          <tr>
                            <th>Factura</th>
                            <th>Cliente</th>
                            <th>Procedimiento</th>
                            <th>Pricing elegido</th>
                            <th>Importe</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr>
                            <td>47/2015</td>
                            <td>Orbalia</td>
                            <td>PYME</td>
                            <td>15% o 10% + anticipo</td>
                            <td>X</td>
                          </tr>
                          <tr>
                            <td>47/2015</td>
                            <td>Orbalia</td>
                            <td>PYME</td>
                            <td>15% o 10% + anticipo</td>
                            <td>X</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->

            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">  
                    <div class="title-ventas d-flex justify-content-between">
                      <div>
                        <h5 class="card-title mb-0">Ventas</h5>
                      </div>
                      <form>
                        <div class="form-group mb-0">
                          <div>
                            <div class="input-daterange input-group" id="date-range">
                              <input type="text" class="form-control" name="start" placeholder="Fecha inicial" />
                              <input type="text" class="form-control" name="end" placeholder="Fecha final" />
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>          
                    <div id="morris-area-example" class="morris-charts morris-charts-height"  dir="ltr"></div>            
                  </div>
                </div>
              </div> <!-- end col -->
            </div>

          </div>
          <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")
      </div>
      <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->

    @@include("partials/vendor-scripts.html")

    <script>
      $('.confirmar').click(function() {
        $('.time-item1').css("background-color", "#fff");
      });
    </script>

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="assets/libs/jszip/jszip.min.js"></script>
    <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
    <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!--Morris Chart-->
    <script src="assets/libs/morris.js/morris.min.js"></script>
    <script src="assets/libs/raphael/raphael.min.js"></script>

    <!--Datepicker-->
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- Datatable init js -->
    <script src="assets/js/pages/index-adm.init.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
      $(".confirmar1").click(function () {
        $(".time-item1").css("background-color", "#fff");
      });
    </script>
  </body>
</html>
