<!doctype html>
<html lang="en">

  <head>
      
    @@include("partials/title-meta.html", {"title": "Inicio / Cliente"})

    @@include("partials/head-css.html")

  </head>

  <body data-topbar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

      @@include("partials/topbar-cliente.html")

      @@include("partials/sidebarCliente.html")

      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="main-content">

        <div class="page-content">
          <div class="container-fluid">

            <div class="row">
              <div class="col-md-12">
                <div class="card card-borde">
                  <div class="card-body">
                    <h5 class="card-title mb-3">Mis minimis</h5>
                    <h5 class="card-title">Tabla de otras subvenciones</h5>
                    <div class="table-responsive">
                      <table id="datatable-minimisOtras-clie-buttons" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                          <tr>
                            <th>Procedimiento</th>
                            <th>Fase</th>
                            <th>Fecha de solicitud</th>
                            <th>Fecha de concesión</th>
                            <th>Minimis</th>
                            <th>Ente público</th>
                            <th>Importe</th>
                            <th>Acciones</th>
                          </tr>
                        </thead>
                        <tr>
                          <td>Quinn Flynn</td>
                          <td>Support Lead</td>
                          <td>Edinburgh</td>
                          <td>22</td>
                          <td>2013/03/03</td>
                          <td>$342,000</td>
                          <td>$342,000</td>
                          <td class="centrar-boton">
                            <button class="btn btn-sm btn-outline-primary btn-acciones-iconos" type="button">
                              <a href="#" data-toggle="tooltip" data-placement="top" title="Ver">
                                <lord-icon
                                  src="assets/json/69-eye-outline.json"
                                  trigger="loop-on-hover"
                                  target="a"
                                  colors="primary:#000000;,secondary:#000000;"
                                  style="width:20px; height:20px;">
                                </lord-icon>
                              </a>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Jena Gaines</td>
                          <td>Office Manager</td>
                          <td>London</td>
                          <td>30</td>
                          <td>2008/12/19</td>
                          <td>$90,560</td>
                          <td>$90,560</td>
                          <td class="centrar-boton">
                            <button class="btn btn-sm btn-outline-primary btn-acciones-iconos" type="button">
                              <a href="#" data-toggle="tooltip" data-placement="top" title="Ver">
                                <lord-icon
                                  src="assets/json/69-eye-outline.json"
                                  trigger="loop-on-hover"
                                  target="a"
                                  colors="primary:#000000;,secondary:#000000;"
                                  style="width:20px; height:20px;">
                                </lord-icon>
                              </a>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Quinn Flynn</td>
                          <td>Support Lead</td>
                          <td>Edinburgh</td>
                          <td>22</td>
                          <td>2013/03/03</td>
                          <td>$342,000</td>
                          <td>$342,000</td>
                          <td class="centrar-boton">
                            <button class="btn btn-sm btn-outline-primary btn-acciones-iconos" type="button">
                              <a href="#" data-toggle="tooltip" data-placement="top" title="Ver">
                                <lord-icon
                                  src="assets/json/69-eye-outline.json"
                                  trigger="loop-on-hover"
                                  target="a"
                                  colors="primary:#000000;,secondary:#000000;"
                                  style="width:20px; height:20px;">
                                </lord-icon>
                              </a>
                            </button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="boton-etiqueta">
                      <button class="btn btn-sm btn-primary" data-toggle="modal" data-animation="bounce" data-target=".añadirSubvencion">Añadir</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->

            <div class="row">
              <div class="col-md-12">
                <div class="card card-borde2">
                  <div class="card-body">
                    <h5 class="card-title">Tabla de minimis</h5>
                    <div class="table-responsive">
                      <table id="datatable-minimisTabla-clie-buttons" class="table table-striped table-bordered" style="width:100%">
                        <thead>
                          <tr>
                            <th>Procedimiento</th>
                            <th>Fase</th>
                            <th>Fecha de concesión</th>
                            <th>Minimis</th>
                            <th>Año 1</th>
                            <th>Año 2</th>
                            <th>Año 3</th>
                            <th>Año 4</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tr>
                          <td>Quinn Flynn</td>
                          <td>Support Lead</td>
                          <td>Edinburgh</td>
                          <td>22</td>
                          <td>2013/03/03</td>
                          <td>$342,000</td>
                          <td>$342,000</td>
                          <td>$342,000</td>
                          <td class="centrar-boton">
                            <button class="btn btn-sm btn-outline-primary btn-acciones-iconos" type="button">
                              <a href="#" data-toggle="tooltip" data-placement="top" title="Ver">
                                <lord-icon
                                  src="assets/json/69-eye-outline.json"
                                  trigger="loop-on-hover"
                                  target="a"
                                  colors="primary:#000000;,secondary:#000000;"
                                  style="width:20px; height:20px;">
                                </lord-icon>
                              </a>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Jena Gaines</td>
                          <td>Office Manager</td>
                          <td>London</td>
                          <td>30</td>
                          <td>2008/12/19</td>
                          <td>$90,560</td>
                          <td>$90,560</td>
                          <td>$90,560</td>
                          <td class="centrar-boton">
                            <button class="btn btn-sm btn-outline-primary btn-acciones-iconos" type="button">
                              <a href="#" data-toggle="tooltip" data-placement="top" title="Ver">
                                <lord-icon
                                  src="assets/json/69-eye-outline.json"
                                  trigger="loop-on-hover"
                                  target="a"
                                  colors="primary:#000000;,secondary:#000000;"
                                  style="width:20px; height:20px;">
                                </lord-icon>
                              </a>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>Quinn Flynn</td>
                          <td>Support Lead</td>
                          <td>Edinburgh</td>
                          <td>22</td>
                          <td>2013/03/03</td>
                          <td>$342,000</td>
                          <td>$342,000</td>
                          <td>$342,000</td>
                          <td class="centrar-boton">
                            <button class="btn btn-sm btn-outline-primary btn-acciones-iconos" type="button">
                              <a href="#" data-toggle="tooltip" data-placement="top" title="Ver">
                                <lord-icon
                                  src="assets/json/69-eye-outline.json"
                                  trigger="loop-on-hover"
                                  target="a"
                                  colors="primary:#000000;,secondary:#000000;"
                                  style="width:20px; height:20px;">
                                </lord-icon>
                              </a>
                            </button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->

          </div> <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

          
          @@include("partials/footer.html")
      </div>
      <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    @@include("partials/vendor-scripts.html")

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="assets/libs/jszip/jszip.min.js"></script>
    <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
    <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <script src="assets/js/pages/minimis.init.js"></script>
    <script src="assets/js/app.js"></script>

  </body>
</html>
