<!DOCTYPE html>
<html lang="en">
  <head>
    @@include("partials/title-meta.html", {"title": "Perfil Autónomo / Administrador"})
    
    @@include("partials/head-css.html")
  </head>
  <style>
    .datepicker {
      z-index: 1060!important;
    } 
  </style>

  <body data-topbar="dark">
    <!-- Begin page -->
    <div id="layout-wrapper">
      @@include("partials/topbar.html")
      @@include("partials/sidebarAdm.html")

      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <div class="main-content">
        <div class="page-content">
          <div class="container-fluid">
            <div class="row">

            
              <div class="col-12">
                <div class="card">
                    <div class="card-body">    
                      <h5 class="card-title">NOMBRE DEL AUTÓNOMO</h5>

                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs nav-tabs-custom nav-justified" role="tablist">
                          <li class="nav-item">
                              <a class="nav-link active" data-toggle="tab" href="#informacion" role="tab">Información</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#expedientes" role="tab">Expedientes</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#subvenciones" role="tab">Subvenciones</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#facturacion" role="tab">Facturación</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#notas" role="tab">Notas</a>
                          </li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content mt-4">
                        <div class="tab-pane active p-3" id="informacion" role="tabpanel">
                          <div class="row datos-sociedad">
                            <div class="col-12 col-md-6">
                              <h5>DATOS DEL AUTÓNOMO</h5>
                              <p>Apellido 1:</p>
                              <p>Apellido 2:</p>
                              <p>NIF:</p>
                              <p>Domicilio fiscal:</p>
                              <p>País:</p>
                              <p>Provincia:</p>
                              <p>Código postal:</p>
                              <p>Código de usuario:</p>
                              <p>Télefono fijo:</p>
                              <p>Télefono móvil:</p>
                              <p>Email:</p>
                              <p>Fecha de registro:</p>
                            </div>
                            <div class="col-12 col-md-6">
                              <h5>COLABORADOR</h5>
                              <p>Nombre:</p>
                              <p>Enlace:</p>
                              <p>Código de usuario:</p>
                              <h5 class="card-title mt-4">Etiquetas</h5>
                              <select class="etiquetas-multiple" name="states[]" multiple="multiple">
                                <option value="e1">#pymes2021</option>
                                <option value="e2">#pymes2020</option>
                                <option value="e3">#innobono</option>
                              </select>
                              <div class="boton-etiqueta">
                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-animation="bounce" data-target=".añadirEtiqueta2">Añadir</button>
                              </div>
                            </div>
                          </div>
                          <div class="dropdown-divider"></div>
                          <h5 class="mt-4">ARCHIVOS GENÉRICOS</h5>
                          <div class="row">
                            <div class="col-12 col-md-4 col-lg-2">
                              <div class="card">
                                <div class="card-body p-0">    
                                  <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                    <div class="toast-header d-flex justify-content-between">
                                      <small>11 mins ago</small>
                                      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="toast-body">
                                      Facturas
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <div class="text-center">
                                      <lord-icon
                                        src="assets/json/78-document-PDF-outline.json"
                                        trigger="loop-on-hover"
                                        target="a"
                                        colors="primary:#707070;,secondary:#707070;"
                                        style="width: 30px; height: 30px;">
                                      </lord-icon>
                                      PDF
                                    </div>
                                  </div> <!--end toast-->                      
                                </div><!--end card-body-->
                              </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-12 col-md-4 col-lg-2">
                              <div class="card">
                                <div class="card-body p-0">    
                                  <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                    <div class="toast-header d-flex justify-content-between">
                                      <small>11 mins ago</small>
                                      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="toast-body">
                                      Facturas
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <div class="text-center">
                                      <lord-icon
                                        src="assets/json/78-document-PDF-outline.json"
                                        trigger="loop-on-hover"
                                        target="a"
                                        colors="primary:#707070;,secondary:#707070;"
                                        style="width: 30px; height: 30px;">
                                      </lord-icon>
                                      PDF
                                    </div>
                                  </div> <!--end toast-->                      
                                </div><!--end card-body-->
                              </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-12 col-md-4 col-lg-2">
                              <div class="card">
                                <div class="card-body p-0">    
                                  <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                    <div class="toast-header d-flex justify-content-between">
                                      <small>11 mins ago</small>
                                      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="toast-body">
                                      Facturas
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <div class="text-center">
                                      <lord-icon
                                        src="assets/json/77-document-EXE-outline.json"
                                        trigger="loop-on-hover"
                                        target="a"
                                        colors="primary:#707070;,secondary:#707070;"
                                        style="width: 30px; height: 30px;">
                                      </lord-icon>
                                      XLS
                                    </div>
                                  </div> <!--end toast-->                      
                                </div><!--end card-body-->
                              </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-12 col-md-4 col-lg-2">
                              <div class="card">
                                <div class="card-body p-0">    
                                  <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                    <div class="toast-header d-flex justify-content-between">
                                      <small>11 mins ago</small>
                                      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="toast-body">
                                      Facturas
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <div class="text-center">
                                      <lord-icon
                                        src="assets/json/76-document-PNG-outline.json"
                                        trigger="loop-on-hover"
                                        target="a"
                                        colors="primary:#707070;,secondary:#707070;"
                                        style="width: 30px; height: 30px;">
                                      </lord-icon>
                                      PNG
                                    </div>
                                  </div> <!--end toast-->                      
                                </div><!--end card-body-->
                              </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-12 col-md-4 col-lg-2">
                              <div class="card">
                                <div class="card-body p-0">    
                                  <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                    <div class="toast-header d-flex justify-content-between">
                                      <small>11 mins ago</small>
                                      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="toast-body">
                                      Facturas
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <div class="text-center">
                                      <lord-icon
                                        src="assets/json/78-document-PDF-outline.json"
                                        trigger="loop-on-hover"
                                        target="a"
                                        colors="primary:#707070;,secondary:#707070;"
                                        style="width: 30px; height: 30px;">
                                      </lord-icon>
                                      PDF
                                    </div>
                                  </div> <!--end toast-->                      
                                </div><!--end card-body-->
                              </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-12 col-md-4 col-lg-2">
                              <div class="card">
                                <div class="card-body p-0">    
                                  <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                    <div class="toast-header d-flex justify-content-between">
                                      <small>11 mins ago</small>
                                      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="toast-body">
                                      Facturas
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <div class="text-center">
                                      <lord-icon
                                        src="assets/json/77-document-EXE-outline.json"
                                        trigger="loop-on-hover"
                                        target="a"
                                        colors="primary:#707070;,secondary:#707070;"
                                        style="width: 30px; height: 30px;">
                                      </lord-icon>
                                      TXT
                                    </div>
                                  </div> <!--end toast-->                      
                                </div><!--end card-body-->
                              </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-12 col-md-4 col-lg-2">
                              <div class="card">
                                <div class="card-body p-0">    
                                  <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                    <div class="toast-header d-flex justify-content-between">
                                      <small>11 mins ago</small>
                                      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="toast-body">
                                      Facturas
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <div class="text-center">
                                      <lord-icon
                                        src="assets/json/80-document-DOC-outline.json"
                                        trigger="loop-on-hover"
                                        target="a"
                                        colors="primary:#707070;,secondary:#707070;"
                                        style="width: 30px; height: 30px;">
                                      </lord-icon>
                                      DOC
                                    </div>
                                  </div> <!--end toast-->                      
                                </div><!--end card-body-->
                              </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-12 col-md-4 col-lg-2">
                              <div class="card">
                                <div class="card-body p-0">    
                                  <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                    <div class="toast-header d-flex justify-content-between">
                                      <small>11 mins ago</small>
                                      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="toast-body">
                                      Facturas
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <div class="text-center">
                                      <lord-icon
                                        src="assets/json/76-document-PNG-outline.json"
                                        trigger="loop-on-hover"
                                        target="a"
                                        colors="primary:#707070;,secondary:#707070;"
                                        style="width: 30px; height: 30px;">
                                      </lord-icon>
                                      PNG
                                    </div>
                                  </div> <!--end toast-->                      
                                </div><!--end card-body-->
                              </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-12 col-md-4 col-lg-2">
                              <div class="card">
                                <div class="card-body p-0">    
                                  <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                    <div class="toast-header d-flex justify-content-between">
                                      <small>11 mins ago</small>
                                      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="toast-body">
                                      Facturas
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <div class="text-center">
                                      <lord-icon
                                        src="assets/json/77-document-EXE-outline.json"
                                        trigger="loop-on-hover"
                                        target="a"
                                        colors="primary:#707070;,secondary:#707070;"
                                        style="width: 30px; height: 30px;">
                                      </lord-icon>
                                      XLS
                                    </div>
                                  </div> <!--end toast-->                      
                                </div><!--end card-body-->
                              </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-12 col-md-4 col-lg-2">
                              <div class="card">
                                <div class="card-body p-0">    
                                  <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" data-toggle="toast">
                                    <div class="toast-header d-flex justify-content-between">
                                      <small>11 mins ago</small>
                                      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="toast-body">
                                      Facturas
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <div class="text-center">
                                      <lord-icon
                                        src="assets/json/78-document-PDF-outline.json"
                                        trigger="loop-on-hover"
                                        target="a"
                                        colors="primary:#707070;,secondary:#707070;"
                                        style="width: 30px; height: 30px;">
                                      </lord-icon>
                                      PDF
                                    </div>
                                  </div> <!--end toast-->                      
                                </div><!--end card-body-->
                              </div><!--end card-->
                            </div><!--end col-->
                          </div>

                          <div class="boton-etiqueta">
                            <button class="btn btn-sm btn-primary" data-toggle="modal" data-animation="bounce" data-target=".añadirArchivo2">Añadir</button>
                          </div>

                          <div class="modal fade añadirEtiqueta2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-sm">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title align-self-center mt-0" id="mySmallModalLabel">Añadir etiqueta</h5>
                                  <lord-icon
                                    src="assets/json/38-error-cross-simple-outline.json"
                                    trigger="loop-on-hover"
                                    target="a"
                                    colors="primary:#808080;,secondary:#808080;"
                                    style="width:20px; height:20px"
                                    class="btn-close"
                                    data-dismiss="modal"
                                    aria-label="Close">
                                  </lord-icon>
                                </div>
                                <div class="modal-body text-center">
                                  <form>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                        <input class="form-control" type="text" id="etiqueta">                                                       
                                      </div>                                                    
                                    </div>
                                  </form>
                                  <div class="boton-etiqueta">
                                    <button type="button" class="btn btn-sm btn-primary btn-modal" data-dismiss="modal" aria-label="Close">Añadir</button>
                                  </div>
                                </div>
                              </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                          </div><!-- /.modal -->

                          <div class="modal fade añadirArchivo2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title align-self-center mt-0" id="mySmallModalLabel">Añadir archivo</h5>
                                  <lord-icon
                                    src="assets/json/38-error-cross-simple-outline.json"
                                    trigger="loop-on-hover"
                                    target="a"
                                    colors="primary:#808080;,secondary:#808080;"
                                    style="width:20px; height:20px"
                                    class="btn-close"
                                    data-dismiss="modal"
                                    aria-label="Close">
                                  </lord-icon>
                                </div>
                                <div class="modal-body text-center">
                                  <form>
                                    <div class="form-group row">
                                      <div class="col-12">
                                        <input class="form-control" type="text" id="nombreDocumento" placeholder="Nombre del documento">                                                       
                                      </div>                                                    
                                    </div>
                                    <div class="form-group row">
                                      <div class="col-12">
                                        <select class="form-control">
                                          <option>PDF</option>
                                          <option>TXT</option>
                                          <option>XLS</option>
                                          <option>JPG</option>
                                          <option>DOC</option>
                                        </select>
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <div class="custom-file pl-2 pr-2">
                                        <input type="file" class="custom-file-input" id="inputGroupFile04">
                                        <label class="custom-file-label text-left" style="margin-left: 12px; margin-right: 12px;" for="inputGroupFile04">Seleccionar archivo...</label>
                                      </div>                                                  
                                    </div>
                                    <div class="boton-etiqueta">
                                      <button type="button" class="btn btn-sm btn-primary btn-modal" data-dismiss="modal" aria-label="Close">Subir</button>
                                    </div>
                                  </form>
                                </div>
                              </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                          </div><!-- /.modal -->

                        </div>
                        <div class="tab-pane p-3" id="expedientes" role="tabpanel">
                          <h5>Tabla de expedientes</h5>
                          <div class="table-responsive">
                            <table id="datatable-expedientes-aut-buttons" class="table table-striped table-bordered" style="width:100%">
                              <thead>
                                <tr>
                                  <th>Departamento</th>
                                  <th>Código expediente</th>
                                  <th>Fase</th>
                                  <th>Procedimiento</th>
                                  <th>Código procedimiento proyecto</th>
                                  <th>Importe inversión</th>
                                  <th>Técnicos asignados</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2013/03/03</td>
                                <td>$342,000</td>
                                <td>$342,000</td>
                                <td class="centrar-boton">
                                  <a class="btn-ver btn-sm" href="expedientes.html">Ver</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Jena Gaines</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>30</td>
                                <td>2008/12/19</td>
                                <td>$90,560</td>
                                <td>$90,560</td>
                                <td class="centrar-boton">
                                  <a class="btn-ver btn-sm" href="expedientes.html">Ver</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2013/03/03</td>
                                <td>$342,000</td>
                                <td>$342,000</td>
                                <td class="centrar-boton">
                                  <a class="btn-ver btn-sm" href="expedientes.html">Ver</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="tab-pane p-3" id="subvenciones" role="tabpanel">
                          <h5>Tabla de otras subvenciones</h5>
                          <div class="table-responsive">
                            <table id="datatable-subven-aut-buttons" class="table table-striped table-bordered" style="width:100%">
                              <thead>
                                <tr>
                                  <th>Procedimiento</th>
                                  <th>Fase</th>
                                  <th>Fecha de solicitud</th>
                                  <th>Fecha de concesión</th>
                                  <th>Minimis</th>
                                  <th>Ente público</th>
                                  <th>Importe</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2013/03/03</td>
                                <td>$342,000</td>
                                <td>$342,000</td>
                                <td class="centrar-boton">
                                  <a class="btn-ver btn-sm" href="#">Ver</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Jena Gaines</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>30</td>
                                <td>2008/12/19</td>
                                <td>$90,560</td>
                                <td>$90,560</td>
                                <td class="centrar-boton">
                                  <a class="btn-ver btn-sm" href="#">Ver</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2013/03/03</td>
                                <td>$342,000</td>
                                <td>$342,000</td>
                                <td class="centrar-boton">
                                  <a class="btn-ver btn-sm" href="#">Ver</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="boton-etiqueta">
                            <button class="btn btn-sm btn-primary" data-toggle="modal" data-animation="bounce" data-target=".añadirSubvencion2">Añadir</button>
                          </div>

                          <div class="dropdown-divider"></div>
                          <h5>Tabla de minimis</h5>
                          <div class="table-responsive">
                            <table id="datatable-minimis-aut-buttons" class="table table-striped table-bordered" style="width:100%">
                              <thead>
                                <tr>
                                  <th>Procedimiento</th>
                                  <th>Fase</th>
                                  <th>Fecha de concesión</th>
                                  <th>Minimis</th>
                                  <th>Año 1</th>
                                  <th>Año 2</th>
                                  <th>Año 3</th>
                                  <th>Año 4</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2013/03/03</td>
                                <td>$342,000</td>
                                <td>$342,000</td>
                                <td>$342,000</td>
                                <td class="centrar-boton">
                                  <a class="btn-ver btn-sm" href="#">Ver</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Jena Gaines</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>30</td>
                                <td>2008/12/19</td>
                                <td>$90,560</td>
                                <td>$90,560</td>
                                <td>$90,560</td>
                                <td class="centrar-boton">
                                  <a class="btn-ver btn-sm" href="#">Ver</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2013/03/03</td>
                                <td>$342,000</td>
                                <td>$342,000</td>
                                <td>$342,000</td>
                                <td class="centrar-boton">
                                  <a class="btn-ver btn-sm" href="#">Ver</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>

                          <div class="modal fade añadirSubvencion2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title align-self-center mt-0" id="mySmallModalLabel">Añadir Subvención</h5>
                                  <lord-icon
                                    src="assets/json/38-error-cross-simple-outline.json"
                                    trigger="loop-on-hover"
                                    target="a"
                                    colors="primary:#808080;,secondary:#808080;"
                                    style="width:20px; height:20px"
                                    class="btn-close"
                                    data-dismiss="modal"
                                    aria-label="Close">
                                  </lord-icon>
                                </div>
                                <div class="modal-body text-center">
                                  <form>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                        <input class="form-control" type="text" id="nombreS" placeholder="Nombre de subvención">                                                       
                                      </div>                                                    
                                    </div>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                        <input class="form-control" type="text" id="ente" placeholder="Ente público">                                                       
                                      </div>                                                    
                                    </div>
                                    <div class="form-group">
                                      <div>
                                        <div class="input-group">
                                          <input type="text" class="form-control" placeholder="Fecha de solicitud" id="datepicker3">
                                          <div class="input-group-append bg-custom b-0"><span class="input-group-text" style="padding: .2rem .75rem;"><i class="mdi mdi-calendar"></i></span></div>
                                        </div><!-- input-group -->
                                      </div>
                                    </div>
                                    <div class="form-group">
                                      <div>
                                        <div class="input-group">
                                          <input type="text" class="form-control" placeholder="Fecha de concesión" id="datepicker4">
                                          <div class="input-group-append bg-custom b-0"><span class="input-group-text" style="padding: .2rem .75rem;"><i class="mdi mdi-calendar"></i></span></div>
                                        </div><!-- input-group -->
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                        <input class="form-control" type="text" id="fase" placeholder="Fase">                                                       
                                      </div>                                                    
                                    </div>
                                    <div class="form-group row">
                                      <div class="col-sm-12">
                                        <input class="form-control" type="text" id="importe" placeholder="Importe">                                                       
                                      </div>                                                    
                                    </div>
                                    <div class="custom-control custom-checkbox my-3 text-left">
                                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                                      <label class="custom-control-label" for="customCheck1">Sujeto a minimis</label>
                                    </div>
                                  </form>
                                  <div class="boton-etiqueta">
                                    <button type="button" class="btn btn-sm btn-primary btn-modal" data-dismiss="modal" aria-label="Close">Añadir</button>
                                  </div>
                                </div>
                              </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                          </div><!-- /.modal -->

                        </div>
                        <div class="tab-pane p-3" id="facturacion" role="tabpanel">
                          <div class="table-responsive">
                            <table id="datatable-fact-aut-buttons" class="table table-striped table-bordered" style="width:100%">
                              <thead>
                                <tr>
                                  <th>ID</th>
                                  <th>Fecha</th>
                                  <th>Importe</th>
                                  <th>Método de pago</th>
                                  <th>Estado</th>
                                  <th>Cuantía pagada</th>
                                  <th>Fecha de pago</th>
                                  <th>Comprobante de pago</th>
                                  <th></th>
                                </tr>
                              </thead>
                              <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2013/03/03</td>
                                <td>$342,000</td>
                                <td>$342,000</td>
                                <td class="centrar-boton">
                                  <div>
                                    <button class="btn btn-sm btn-primary" data-toggle="modal" data-animation="bounce" data-target=".añadirComprobante2">Añadir</button>
                                  </div>
                                </td>
                                <td class="centrar-boton">
                                  <a class="btn-ver btn-sm" href="#">Ver</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Jena Gaines</td>
                                <td>Office Manager</td>
                                <td>London</td>
                                <td>30</td>
                                <td>2008/12/19</td>
                                <td>$90,560</td>
                                <td>$90,560</td>
                                <td class="centrar-boton">
                                  <div>
                                    <button class="btn btn-sm btn-primary" data-toggle="modal" data-animation="bounce" data-target=".añadirComprobante2">Añadir</button>
                                  </div>
                                </td>
                                <td class="centrar-boton">
                                  <a class="btn-ver btn-sm" href="#">Ver</a>
                                </td>
                              </tr>
                              <tr>
                                <td>Quinn Flynn</td>
                                <td>Support Lead</td>
                                <td>Edinburgh</td>
                                <td>22</td>
                                <td>2013/03/03</td>
                                <td>$342,000</td>
                                <td>$342,000</td>
                                <td class="centrar-boton">
                                  <div>
                                    <button class="btn btn-sm btn-primary" data-toggle="modal" data-animation="bounce" data-target=".añadirComprobante2">Añadir</button>
                                  </div>
                                </td>
                                <td class="centrar-boton">
                                  <a class="btn-ver btn-sm" href="#">Ver</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>

                          <div class="modal fade añadirComprobante2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title align-self-center mt-0" id="mySmallModalLabel">Añadir Comprobante</h5>
                                  <lord-icon
                                    src="assets/json/38-error-cross-simple-outline.json"
                                    trigger="loop-on-hover"
                                    target="a"
                                    colors="primary:#808080;,secondary:#808080;"
                                    style="width:20px; height:20px"
                                    class="btn-close"
                                    data-dismiss="modal"
                                    aria-label="Close">
                                  </lord-icon>
                                </div>
                                <div class="modal-body text-center">
                                  <form>
                                    <div class="form-group">
                                      <div>
                                        <div class="input-group">
                                          <input type="text" class="form-control" placeholder="Fecha del importe" id="datepicker6">
                                          <div class="input-group-append bg-custom b-0"><span class="input-group-text" style="padding: .2rem .75rem;"><i class="mdi mdi-calendar"></i></span></div>
                                        </div><!-- input-group -->
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <div class="custom-file pl-2 pr-2">
                                        <input type="file" class="custom-file-input">
                                        <label class="custom-file-label text-left" style="margin-left: 12px; margin-right: 12px;" for="inputGroupFile04">Seleccionar archivo...</label>
                                      </div>                                                  
                                    </div>
                                  </form>
                                  <div class="boton-etiqueta">
                                    <button type="button" class="btn btn-sm btn-primary btn-modal" data-dismiss="modal" aria-label="Close">Añadir</button>
                                  </div>
                                </div>
                              </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                          </div><!-- /.modal -->
                        </div>
                        <div class="tab-pane p-3" id="notas" role="tabpanel">
                          <div class="text-right">
                            <button class="btn btn-sm btn-primary" data-toggle="modal" data-animation="bounce" data-target=".añadirNotaPerfil2">Añadir Nota</button>
                          </div>

                          <h5 class="card-title mt-3">Historial de notas</h5>
                          <div class="activity mt-3">
                            <img src="assets/images/users/user-8.jpg" alt="" class="img-activity">                                                                                                            
                            <div class="time-item2">
                              <div class="item-info">
                                <div class="text-muted float-right font-size-10">30 mins ago</div>
                                <h5 class="mt-0 mb-1">Task Overdue</h5>
                                <p class="text-muted font-size-13">@kmarrero este cliente quiere invertir en mejorar su local y adquirir nuevos equipos. Inversión 100k </p>
                              </div>
                            </div>
                            <img src="assets/images/users/user-8.jpg" alt="" class="img-activity">                                                                                                            
                            <div class="time-item2">
                              <div class="item-info">
                                <div class="text-muted float-right font-size-10">30 mins ago</div>
                                <h5 class="mt-0 mb-1">Task Overdue</h5>
                                <p class="text-muted font-size-13">@dramirez llamé al cliente para rellenar la ficha y no me lo cogió</p>
                              </div>
                            </div><img src="assets/images/users/user-8.jpg" alt="" class="img-activity">                                                                                                            
                            <div class="time-item2">
                              <div class="item-info">
                                <div class="text-muted float-right font-size-10">30 mins ago</div>
                                <h5 class="mt-0 mb-1">Task Overdue</h5>
                                <p class="text-muted font-size-13">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil incidunt, necessitatibus nemo ab autem, vitae iure facilis quibusdam est quaerat commodi adipisci vero sequi repellat.</p>
                              </div>
                            </div>                                                               
                          </div>

                          <div class="modal fade añadirNotaPerfil2" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title align-self-center mt-0" id="mySmallModalLabel">Añadir nota</h5>
                                  <lord-icon
                                    src="assets/json/38-error-cross-simple-outline.json"
                                    trigger="loop-on-hover"
                                    target="a"
                                    colors="primary:#808080;,secondary:#808080;"
                                    style="width:20px; height:20px"
                                    class="btn-close"
                                    data-dismiss="modal"
                                    aria-label="Close">
                                  </lord-icon>
                                </div>
                                <div class="modal-body text-center">
                                  <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Escriba su nota aquí"></textarea>
                                </div> 
                                  <div class="boton-etiqueta">
                                    <button type="button" class="btn btn-sm btn-primary btn-modal" data-dismiss="modal" aria-label="Close">Añadir</button>
                                  </div>
                                </div>
                              </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                          </div><!-- /.modal -->
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>

          </div>
          <!-- container-fluid -->
        </div>
        <!-- End Page-content -->

        @@include("partials/footer.html")
      </div>
      <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->

    @@include("partials/vendor-scripts.html")

    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="assets/libs/jszip/jszip.min.js"></script>
    <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
    <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!--Datepicker-->
    <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- Datatable init js -->
    <script src="assets/js/pages/usuarios.init.js"></script>
    <script src="assets/js/app.js"></script>

    <script>
      $(document).ready(function() {
          $('.etiquetas-multiple').select2();
          $('.select2').css("width", "100%");
      });
    </script>

  </body>
</html>
